<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Address View Controller-->
        <scene sceneID="S1F-f1-dP3">
            <objects>
                <viewController storyboardIdentifier="AddressVc" id="ln2-5k-Rf4" customClass="GetAddress_ViewController" customModule="Zafrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKP-Xn-8pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-R3-bzN">
                                <rect key="frame" x="15" y="88" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bs5-bj-4X4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-oQ-aQZ">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-Tf-NBM">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-7J-PR2">
                                        <rect key="frame" x="15" y="0.0" width="344" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-X6-oyM">
                                        <rect key="frame" x="359" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HKF-oQ-qUZ"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterBtn:" destination="ln2-5k-Rf4" eventType="touchUpInside" id="zgw-5t-ARh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4c7-3U-sgf"/>
                                    <constraint firstItem="7wq-X6-oyM" firstAttribute="top" secondItem="8Ut-Tf-NBM" secondAttribute="top" id="6dw-BE-0l0"/>
                                    <constraint firstItem="nzi-7J-PR2" firstAttribute="top" secondItem="8Ut-Tf-NBM" secondAttribute="top" id="WN2-iD-8ai"/>
                                    <constraint firstItem="nzi-7J-PR2" firstAttribute="leading" secondItem="8Ut-Tf-NBM" secondAttribute="leading" constant="15" id="hvC-if-Q6M"/>
                                    <constraint firstAttribute="trailing" secondItem="7wq-X6-oyM" secondAttribute="trailing" constant="15" id="mKh-0s-evE"/>
                                    <constraint firstAttribute="bottom" secondItem="7wq-X6-oyM" secondAttribute="bottom" id="p2U-TD-T3P"/>
                                    <constraint firstItem="7wq-X6-oyM" firstAttribute="leading" secondItem="nzi-7J-PR2" secondAttribute="trailing" id="tTf-W9-Qp6"/>
                                    <constraint firstAttribute="bottom" secondItem="nzi-7J-PR2" secondAttribute="bottom" id="wlt-2g-grR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lFp-R3-bzN" firstAttribute="top" secondItem="0sc-Ne-CY5" secondAttribute="top" id="7p4-ZX-zgw"/>
                            <constraint firstItem="lFp-R3-bzN" firstAttribute="leading" secondItem="0sc-Ne-CY5" secondAttribute="leading" constant="15" id="DWr-58-y9g"/>
                            <constraint firstItem="0sc-Ne-CY5" firstAttribute="trailing" secondItem="MSD-oQ-aQZ" secondAttribute="trailing" id="IeE-9l-XHM"/>
                            <constraint firstItem="MSD-oQ-aQZ" firstAttribute="top" secondItem="8Ut-Tf-NBM" secondAttribute="bottom" id="JRX-lG-2e4"/>
                            <constraint firstItem="0sc-Ne-CY5" firstAttribute="trailing" secondItem="8Ut-Tf-NBM" secondAttribute="trailing" id="P21-Bh-fqT"/>
                            <constraint firstItem="8Ut-Tf-NBM" firstAttribute="leading" secondItem="0sc-Ne-CY5" secondAttribute="leading" id="VA0-di-IVp"/>
                            <constraint firstItem="8Ut-Tf-NBM" firstAttribute="top" secondItem="lFp-R3-bzN" secondAttribute="bottom" constant="2" id="iaU-aR-Sb9"/>
                            <constraint firstItem="0sc-Ne-CY5" firstAttribute="bottom" secondItem="MSD-oQ-aQZ" secondAttribute="bottom" id="sQk-Ef-CXc"/>
                            <constraint firstItem="MSD-oQ-aQZ" firstAttribute="leading" secondItem="0sc-Ne-CY5" secondAttribute="leading" id="vQS-8b-SzA"/>
                            <constraint firstItem="0sc-Ne-CY5" firstAttribute="trailing" secondItem="lFp-R3-bzN" secondAttribute="trailing" constant="15" id="xrN-LM-IMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sc-Ne-CY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMH-Uy-1Yr">
                        <barButtonItem key="backBarButtonItem" title="        " id="gfr-07-oDa"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lycViewSelection" destination="Bs5-bj-4X4" id="zve-cO-i6Z"/>
                        <outlet property="search" destination="nzi-7J-PR2" id="qIU-jv-i5u"/>
                        <outlet property="segmentedControllerCustom" destination="lFp-R3-bzN" id="DSo-UX-uhN"/>
                        <outlet property="tableAccount" destination="MSD-oQ-aQZ" id="UCl-cU-kCI"/>
                        <outlet property="vSelection" destination="lFp-R3-bzN" id="HGn-mc-FCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUf-3B-s6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I2-rZ-eaB">
            <objects>
                <navigationController storyboardIdentifier="contactsNavBar" automaticallyAdjustsScrollViewInsets="NO" id="8Rr-35-rRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="IconPeaple" id="ADx-ko-Rph"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzb-jj-4yY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BlueZafrapp"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ln2-5k-Rf4" kind="relationship" relationship="rootViewController" id="Sv6-m9-oOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWh-UR-a3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconPeaple" width="22" height="25"/>
        <image name="filter" width="30" height="30"/>
        <namedColor name="BlueZafrapp">
            <color red="0.0" green="0.62352941176470589" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
