<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="FOH-Pa-sJg">
            <objects>
                <viewController storyboardIdentifier="NewsVc" id="K50-jI-T1B" customClass="News_ViewController" customModule="Zafrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6b-qV-eP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-97-aGB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por el momento no hay noticias disponibles, regresa más tarde." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-OL-1Mx">
                                        <rect key="frame" x="20" y="354" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3m7-fQ-4AD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O2D-OL-1Mx" secondAttribute="trailing" constant="20" id="9gZ-OU-Uco"/>
                                    <constraint firstItem="O2D-OL-1Mx" firstAttribute="centerX" secondItem="bvM-97-aGB" secondAttribute="centerX" id="Fty-wA-wPb"/>
                                    <constraint firstItem="O2D-OL-1Mx" firstAttribute="centerY" secondItem="bvM-97-aGB" secondAttribute="centerY" id="r2N-F2-mZI"/>
                                    <constraint firstItem="O2D-OL-1Mx" firstAttribute="leading" secondItem="bvM-97-aGB" secondAttribute="leading" constant="20" id="zDg-vu-D5T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-f5-lQU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvM-97-aGB" firstAttribute="top" secondItem="8mV-mq-pQg" secondAttribute="top" id="EMO-O5-T6Q"/>
                            <constraint firstItem="bvM-97-aGB" firstAttribute="leading" secondItem="8mV-mq-pQg" secondAttribute="leading" id="T99-Im-wtF"/>
                            <constraint firstAttribute="bottom" secondItem="bvM-97-aGB" secondAttribute="bottom" id="VGt-DM-CF7"/>
                            <constraint firstItem="XUf-f5-lQU" firstAttribute="top" secondItem="8mV-mq-pQg" secondAttribute="top" id="gdO-lK-Sll"/>
                            <constraint firstItem="8mV-mq-pQg" firstAttribute="trailing" secondItem="XUf-f5-lQU" secondAttribute="trailing" id="hs3-nO-9oe"/>
                            <constraint firstItem="8mV-mq-pQg" firstAttribute="bottom" secondItem="XUf-f5-lQU" secondAttribute="bottom" id="m51-qq-CKG"/>
                            <constraint firstItem="8mV-mq-pQg" firstAttribute="trailing" secondItem="bvM-97-aGB" secondAttribute="trailing" id="t2m-Hs-UXc"/>
                            <constraint firstItem="XUf-f5-lQU" firstAttribute="leading" secondItem="N6b-qV-eP9" secondAttribute="leading" id="xiD-uC-eun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mV-mq-pQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFk-lA-Mlv">
                        <barButtonItem key="backBarButtonItem" title="  " id="vAz-Jp-Rfs"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblNews" destination="XUf-f5-lQU" id="tpb-CZ-Gm9"/>
                        <outlet property="viewEmptyTable" destination="bvM-97-aGB" id="LRX-UQ-AVl"/>
                        <segue destination="dKe-hG-8FJ" kind="show" identifier="segueDetail" id="v3T-k4-IPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBI-NG-05F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knb-zk-1IT">
            <objects>
                <navigationController storyboardIdentifier="nvBarNews" automaticallyAdjustsScrollViewInsets="NO" id="VJv-CW-GQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconBook" id="QhW-vw-tpN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTI-0Y-M0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BlueZafrapp"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K50-jI-T1B" kind="relationship" relationship="rootViewController" id="950-qq-vft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVd-dg-iWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="150.66964285714286"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="jV8-vO-Fsg">
            <objects>
                <viewController id="dKe-hG-8FJ" customClass="detailNewsViewController" customModule="Zafrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptC-fR-3qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-o0-TIs">
                                <rect key="frame" x="30" y="118" width="354" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="ALK-E1-5A4"/>
                                    <constraint firstAttribute="width" constant="354" id="Sp2-H3-oaa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playVideo" translatesAutoresizingMaskIntoConstraints="NO" id="txw-fK-xmg">
                                <rect key="frame" x="172" y="195" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aJC-kd-xT2"/>
                                    <constraint firstAttribute="width" constant="70" id="fh0-3K-dGI"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-JQ-WWo">
                                <rect key="frame" x="30" y="118" width="354" height="224"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="jO5-GL-qcn"/>
                                    <constraint firstAttribute="height" constant="224" id="jkP-8L-udg"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-4h-ohw">
                                <rect key="frame" x="0.0" y="362" width="414" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="5UX-fR-eLD"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-uD-gcT">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txw-fK-xmg" firstAttribute="centerX" secondItem="ReE-o0-TIs" secondAttribute="centerX" id="1Rm-QA-gDH"/>
                            <constraint firstAttribute="bottom" secondItem="Sf7-uD-gcT" secondAttribute="bottom" id="262-OD-Zyx"/>
                            <constraint firstItem="kP7-XS-GIZ" firstAttribute="trailing" secondItem="ReE-o0-TIs" secondAttribute="trailing" constant="30" id="2pJ-zD-itM"/>
                            <constraint firstItem="ReE-o0-TIs" firstAttribute="leading" secondItem="kP7-XS-GIZ" secondAttribute="leading" constant="30" id="5NU-Yx-rcS"/>
                            <constraint firstItem="txw-fK-xmg" firstAttribute="centerY" secondItem="ReE-o0-TIs" secondAttribute="centerY" id="79z-Lc-JRA"/>
                            <constraint firstItem="Dyo-JQ-WWo" firstAttribute="top" secondItem="kP7-XS-GIZ" secondAttribute="top" constant="30" id="8e9-Za-Ljt"/>
                            <constraint firstItem="Sf7-uD-gcT" firstAttribute="leading" secondItem="kP7-XS-GIZ" secondAttribute="leading" id="EvT-Xi-Exu"/>
                            <constraint firstItem="Dyo-JQ-WWo" firstAttribute="leading" secondItem="kP7-XS-GIZ" secondAttribute="leading" constant="30" id="Ozz-l4-TfH"/>
                            <constraint firstItem="w8N-4h-ohw" firstAttribute="leading" secondItem="kP7-XS-GIZ" secondAttribute="leading" id="PUx-Ns-Whh"/>
                            <constraint firstItem="Sf7-uD-gcT" firstAttribute="top" secondItem="w8N-4h-ohw" secondAttribute="bottom" id="RET-Rw-HsC"/>
                            <constraint firstItem="kP7-XS-GIZ" firstAttribute="trailing" secondItem="w8N-4h-ohw" secondAttribute="trailing" id="c1c-73-Ryf"/>
                            <constraint firstItem="Sf7-uD-gcT" firstAttribute="top" secondItem="w8N-4h-ohw" secondAttribute="bottom" id="j0o-1o-QaV"/>
                            <constraint firstItem="kP7-XS-GIZ" firstAttribute="trailing" secondItem="Sf7-uD-gcT" secondAttribute="trailing" id="oVD-eP-qOS"/>
                            <constraint firstItem="ReE-o0-TIs" firstAttribute="top" secondItem="kP7-XS-GIZ" secondAttribute="top" constant="30" id="pao-zk-vLm"/>
                            <constraint firstItem="w8N-4h-ohw" firstAttribute="top" secondItem="ReE-o0-TIs" secondAttribute="bottom" constant="20" id="qAu-1F-hPo"/>
                            <constraint firstItem="kP7-XS-GIZ" firstAttribute="trailing" secondItem="Dyo-JQ-WWo" secondAttribute="trailing" constant="30" id="zvg-Pn-5fC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kP7-XS-GIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOS-hH-VCp">
                        <barButtonItem key="backBarButtonItem" title="    " id="BFC-Qx-Qrh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="ReE-o0-TIs" id="XtU-7q-X6c"/>
                        <outlet property="imgPlay" destination="txw-fK-xmg" id="2Vn-Rc-AwQ"/>
                        <outlet property="tableComments" destination="w8N-4h-ohw" id="g8K-te-awa"/>
                        <outlet property="webView" destination="Dyo-JQ-WWo" id="wMt-eH-8kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="140-HD-5o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBook" width="31.5" height="24.5"/>
        <image name="playVideo" width="50" height="50"/>
        <namedColor name="BlueZafrapp">
            <color red="0.0" green="0.62352941176470589" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
