<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="Zafrapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edt-hV-vXm">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-f4-6cd">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="273"/>
                                <color key="backgroundColor" name="BlueZafrapp"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hace una hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-aP-E2s">
                                <rect key="frame" x="10" y="140.5" width="104" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-X5-UiE">
                                <rect key="frame" x="0.0" y="164" width="341" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del comunicado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-WF-Yv3">
                                        <rect key="frame" x="8" y="8" width="325" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="IBa-cL-YHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del comunicado Vestibulum blandit viverra Vestibulum blandit viverra Vestibulum blandit viverra " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-VH-lCt">
                                        <rect key="frame" x="8" y="21" width="325" height="88"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VJL-VH-lCt" firstAttribute="top" secondItem="gs2-WF-Yv3" secondAttribute="bottom" id="80X-2X-F91"/>
                                    <constraint firstItem="gs2-WF-Yv3" firstAttribute="top" secondItem="pf0-X5-UiE" secondAttribute="top" constant="8" id="PqL-w8-dK0"/>
                                    <constraint firstItem="gs2-WF-Yv3" firstAttribute="leading" secondItem="pf0-X5-UiE" secondAttribute="leading" constant="8" id="aWs-dd-CwT"/>
                                    <constraint firstItem="VJL-VH-lCt" firstAttribute="leading" secondItem="pf0-X5-UiE" secondAttribute="leading" constant="8" id="nuQ-6R-KEm"/>
                                    <constraint firstItem="gs2-WF-Yv3" firstAttribute="leading" secondItem="pf0-X5-UiE" secondAttribute="leading" constant="8" id="odb-JY-0gR"/>
                                    <constraint firstAttribute="bottom" secondItem="VJL-VH-lCt" secondAttribute="bottom" id="t9q-ec-G4d"/>
                                    <constraint firstAttribute="trailing" secondItem="gs2-WF-Yv3" secondAttribute="trailing" constant="8" id="u7V-wA-3KC"/>
                                    <constraint firstAttribute="trailing" secondItem="VJL-VH-lCt" secondAttribute="trailing" constant="8" id="ve2-8B-glr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GreyZafrapp"/>
                        <constraints>
                            <constraint firstItem="s0c-aP-E2s" firstAttribute="leading" secondItem="edt-hV-vXm" secondAttribute="leading" constant="10" id="4Cf-uL-zxo"/>
                            <constraint firstItem="3Fi-f4-6cd" firstAttribute="leading" secondItem="edt-hV-vXm" secondAttribute="leading" id="KyU-Ze-vyz"/>
                            <constraint firstItem="pf0-X5-UiE" firstAttribute="height" secondItem="edt-hV-vXm" secondAttribute="height" multiplier="0.4" id="McJ-Bv-wSK"/>
                            <constraint firstItem="pf0-X5-UiE" firstAttribute="leading" secondItem="edt-hV-vXm" secondAttribute="leading" id="SGS-Fx-rfH"/>
                            <constraint firstItem="pf0-X5-UiE" firstAttribute="top" secondItem="s0c-aP-E2s" secondAttribute="bottom" constant="3.5" id="Wi3-3W-mgk"/>
                            <constraint firstAttribute="bottom" secondItem="pf0-X5-UiE" secondAttribute="bottom" id="k0l-0u-2UZ"/>
                            <constraint firstItem="3Fi-f4-6cd" firstAttribute="top" secondItem="edt-hV-vXm" secondAttribute="top" id="o7L-zd-Hzr"/>
                            <constraint firstAttribute="trailing" secondItem="pf0-X5-UiE" secondAttribute="trailing" id="qoa-VV-05W"/>
                            <constraint firstAttribute="bottom" secondItem="3Fi-f4-6cd" secondAttribute="bottom" id="t4u-4o-igp"/>
                            <constraint firstAttribute="trailing" secondItem="3Fi-f4-6cd" secondAttribute="trailing" id="wqR-h2-5m6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="edt-hV-vXm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Ch-hQ-3GT"/>
                <constraint firstItem="edt-hV-vXm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bSO-gW-j0N"/>
                <constraint firstAttribute="trailing" secondItem="edt-hV-vXm" secondAttribute="trailing" id="gAT-PZ-dha"/>
                <constraint firstAttribute="bottom" secondItem="edt-hV-vXm" secondAttribute="bottom" id="sx9-A8-ivg"/>
            </constraints>
            <size key="customSize" width="341" height="273"/>
            <connections>
                <outlet property="descriptionLabel" destination="VJL-VH-lCt" id="5rs-bv-k5E"/>
                <outlet property="imageView" destination="3Fi-f4-6cd" id="6yc-jH-E0B"/>
                <outlet property="timeLabel" destination="s0c-aP-E2s" id="IIT-dc-ETg"/>
                <outlet property="titleLabel" destination="gs2-WF-Yv3" id="y2O-9K-39Y"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="112.16517857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BlueZafrapp">
            <color red="0.0" green="0.62352941176470589" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyZafrapp">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
